# whois

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/globalhiddenodds/whois/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalhiddenodds/whois/: App.kt
app/src/main/java/com/globalhiddenodds/whois/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/globalhiddenodds/whois/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/globalhiddenodds/whois/domain/data/: Face.kt  LocationObject.kt  Person.kt
app/src/main/java/com/globalhiddenodds/whois/domain/functional/: Either.kt
app/src/main/java/com/globalhiddenodds/whois/domain/interactor/: GetDataPersonCloudUseCase.kt  GetFacesByStateUseCase.kt  InsertFacesUseCase.kt  UpdateDataFaceUseCase.kt  UseCase.kt
app/src/main/java/com/globalhiddenodds/whois/model/database/: AppDatabase.kt
app/src/main/java/com/globalhiddenodds/whois/model/database/data/: FaceData.kt
app/src/main/java/com/globalhiddenodds/whois/model/database/interfaces/: FaceDataDao.kt
app/src/main/java/com/globalhiddenodds/whois/model/exception/: Failure.kt  NoNetworkException.kt
app/src/main/java/com/globalhiddenodds/whois/model/observer/: LocationChangeObserver.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/caching/: Constants.kt  Variables.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/files/: ManageFiles.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/network/: LocationListener.kt  ManagerLocation.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/network/apply/: LoadRequestPerson.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/network/entity/: PersonEntity.kt  TestEntity.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/network/interfaces/: SkeletonRequestPerson.kt  WhoIsWebServices.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/network/services/: BodyRequestPerson.kt  JobLocationService.kt
app/src/main/java/com/globalhiddenodds/whois/model/persistent/network/tools/: Conversion.kt  LinkBackend.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/component/: FaceAdapter.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/data/: DataTemp.kt  FaceView.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/extension/: Context.kt  Fragment.kt  Lifecycle.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/navigation/: Navigator.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/opencv/: DetectionBasedTracker.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/permission/: EnablePermissions.kt  LevelPermission.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/plataform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/presenter/: GetDataPersonCloudViewModel.kt  GetFacesByStateViewModel.kt  InsertFacesViewModel.kt  UpdateDataFaceViewModel.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/view/activities/: FaceVideoActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/view/fragments/: CapturedFragment.kt  SplashFragment.kt
app/src/main/java/com/globalhiddenodds/whois/presentation/view/tools/: Transform.kt
app/src/main/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/drawable/: horizontal_divider.xml  ic_done.xml  ic_unknow.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml  view_captured_faces.xml  view_detect_face_video.xml  view_row_image.xml  view_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/globalhiddenodds/whois/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
