// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.dagger_version = '2.33'
    ext.javaxAnnotations_version = '1.0'
    ext.javaxInject_version = '1'
    ext.reactive_version = '2.1.0'
    ext.anko_version='0.10.7'
    ext.kotlin_coroutines_version = '1.3.8'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_logging_interceptor_version = '3.8.1'
    ext.lifecycle_version = '2.3.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}