plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.globalhiddenodds.whois"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                        "-DOpenCV_DIR=/" + project(':sdk').projectDir + "/native/jni",
                        "-DANDROID_TOOLCHAIN=clang"
                targets "detection_based_tracker"
            }

        }
        ndk {
            abiFilters 'arm64-v8a' //'x86_64' //, 'x86'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    ndkVersion '22.1.7171670'
}

dependencies {
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':sdk')
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"
    implementation  "com.google.dagger:dagger:$dagger_version"
    compileOnly     "javax.annotation:jsr250-api:$javaxAnnotations_version"
    compileOnly     "javax.inject:javax.inject:$javaxInject_version"
    implementation  "io.reactivex.rxjava2:rxjava:$reactive_version"
    implementation  "io.reactivex.rxjava2:rxandroid:$reactive_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation  "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation  "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}